& when (@media-common = true) {
  .lib-font-face(
    @family-name: 'CircularStd',
    @font-path: '@{baseDir}fonts/CircularStd-Book',
    @font-weight: 400,
    @font-style: normal
  );

  .lib-font-face(
    @family-name: 'CircularStd',
    @font-path: '@{baseDir}fonts/CircularStd-Bold',
    @font-weight: 700,
    @font-style: normal
  );

  .lib-font-face(
    @family-name: 'CircularStd',
    @font-path: '@{baseDir}fonts/CircularStd-Black',
    @font-weight: 900,
    @font-style: normal
  );
}
